DEV_MODE=true # true/false

PROFILE=10mm # options: 10mm, 12mm, 16mm, 20mm, 40mm

TIME_FORMAT_1s="%Y-%m-%d %H:%M:%S"
TIME_FORMAT_100ms="%Y-%m-%d %H:%M:%S.%f"

INFLUX_ORG=iit_bh
INFLUX_TOKEN_DEPLOY="GEfq64vm4n-7tQ7F8AoGf5OfKlJ41hEF84NdUZ-daQJ_lIBFCzqrFMnIMCL57Dm4GGTCFyUJQsxkTeypWfq0EQ=="
INFLUX_TOKEN_DEV="KxQfuQJ82eToyi06WvpapWSEafPOH_7J2pjEuUpmjl1_vWusmpfCKxus6MscFmKZ8UWceCi7Ok22j-yRU-sk3Q=="
INFLUX_BUCKET_DEPLOY=iba_data_${PROFILE}
INFLUX_BUCKET_DEV=iba_data_${PROFILE}
# INFLUX_URL=http://127.0.0.1:8086
INFLUX_URL=http://10.10.0.175:8086 